{
	"include": [
		"javascript/src/"
	],

	"exclude": [
		"javascript/src/serialize.js"
	],

	"all": true,

	"report-dir": "coverage/",

	"reporter": [
		"html",
		"cobertura",
		"clover",
		"text",
		"text-summary"
	],

	"cache": true,

	"per-file": "true",

	"functions": 100.0,
	"branches": 89.0,
	"statements": 95.0,
	"lines": 95.0,

	"watermarks": {
		"functions": [ 90, 95 ],
		"branches": [ 90, 95 ],
		"statements": [ 90, 95 ],
		"lines": [ 90, 95 ]
	},

	"check-coverage": true
}
