test_information:
  name: normalized Z99
test_objects:
  success:
    - name: Z99 of a Z1
      object:
        Z1K1:
          Z1K1: Z9
          Z9K1: Z99
        Z99K1:
          Z1K1: Z6
          Z6K1: y
    - name: Z99 of non Z1 object
      object:
        Z1K1:
          Z1K1: Z9
          Z9K1: Z99
        Z99K1:
          a: Z1
          is: not
          object: that
          some: random
    - name: Z99 with number
      object:
        Z1K1:
          Z1K1: Z9
          Z9K1: Z99
        Z99K1: 3
    - name: Z99 with boolean
      object:
        Z1K1:
          Z1K1: Z9
          Z9K1: Z99
        Z99K1: false
    - name: Z99 with null
      object:
        Z1K1:
          Z1K1: Z9
          Z9K1: Z99
        Z99K1: null
    - name: Z99 with array
      object:
        Z1K1:
          Z1K1: Z9
          Z9K1: Z99
        Z99K1:
          - string one
          - string two
    - name: can be a Z9
      object:
        Z1K1: Z9
        Z9K1: Z400
    - name: can be a Z18
      object:
        Z18K1:
          Z1K1: Z6
          Z6K1: Z400K1
        Z1K1:
          Z1K1: Z9
          Z9K1: Z18
