# Z40/Boolean (Z4/Type)
$id: Z40
$ref: "#/definitions/objects/Z40"
definitions:
  objects:
    Z40:
      anyOf:
        - $ref: "#/definitions/objects/Z40_literal"
        - $ref: RESOLVER#/definitions/objects/RESOLVER
    Z40K1:
      $ref: "#/definitions/objects/Z9_for_Z40"
    Z40_literal:
      additionalProperties: false
      properties:
        Z1K1:
          allOf:
            - $ref: Z9#/definitions/objects/Z9
            - additionalProperties: false
              properties:
                Z1K1:
                  enum:
                    - Z9
                  type: string
                Z9K1:
                  enum:
                    - Z40
                  type: string
              required:
                - Z1K1
                - Z9K1
              type: object
        Z40K1:
          $ref: "#/definitions/objects/Z40K1"
      required:
        - Z1K1
      type: object
    Z9_for_Z40:
      allOf:
        - $ref: Z9#/definitions/objects/Z9
        - properties:
            Z9K1:
              enum:
                - Z41
                - Z42
              type: string
          type: object
