# Z7/Function call (Z4/Type)
$id: Z7
$ref: "#/definitions/objects/Z7"
definitions:
  objects:
    Z7:
      anyOf:
        - $ref: "#/definitions/objects/Z7_literal"
        - $ref: RESOLVER#/definitions/objects/RESOLVER_without_Z7
    Z7_without_Z9:
      anyOf:
        - $ref: "#/definitions/objects/Z7_literal"
        - $ref: RESOLVER#/definitions/objects/RESOLVER_without_Z7_Z9
    Z7K1:
      $ref: Z8#/definitions/objects/Z8
    Z7_literal:
      additionalProperties: false
      patternProperties:
        ^Z[1-9]\d*(K[1-9]\d*)?$:
          $ref: Z1#/definitions/objects/Z1
        # TODO (T288684): Support local keys in all relevant places.
        ^K[1-9]\d*$:
          $ref: Z1#/definitions/objects/Z1
      properties:
        Z1K1:
          allOf:
            - $ref: Z9#/definitions/objects/Z9
            - additionalProperties: false
              properties:
                Z1K1:
                  enum:
                    - Z9
                  type: string
                Z9K1:
                  enum:
                    - Z7
                  type: string
              required:
                - Z1K1
                - Z9K1
              type: object
        Z7K1:
          $ref: "#/definitions/objects/Z7K1"
      required:
        - Z1K1
        - Z7K1
      type: object
