# Z21/Unit (Z4/Type)
$id: Z21
$ref: "#/definitions/objects/Z21"
definitions:
  objects:
    Z21:
      anyOf:
        - $ref: "#/definitions/objects/Z21_literal"
        - $ref: RESOLVER#/definitions/objects/RESOLVER
    Z21_literal:
      additionalProperties: false
      properties:
        Z1K1:
          allOf:
            - $ref: Z9#/definitions/objects/Z9
            - enum:
                - Z21
              type: string
      required:
        - Z1K1
      type: object
