# Z8/Function (Z4/Type)
$id: Z8
$ref: "#/definitions/objects/Z8"
definitions:
  objects:
    Z8:
      anyOf:
        - $ref: "#/definitions/objects/Z8_literal"
        - $ref: "RESOLVER#/definitions/objects/RESOLVER"
    Z8_literal:
      additionalProperties: false
      properties:
        Z1K1:
          allOf:
            - $ref: Z9#/definitions/objects/Z9
            - enum:
                - Z8
              type: string
        Z8K1:
          $ref: Z17#/definitions/objects/LIST_of_Z17
        Z8K2:
          $ref: Z4#/definitions/objects/Z4
        Z8K3:
          $ref: Z20#/definitions/objects/LIST_of_Z20
        Z8K4:
          $ref: Z14#/definitions/objects/LIST_of_Z14
        Z8K5:
          $ref: "#/definitions/objects/Z8"
      required:
        - Z1K1
        - Z8K1
        - Z8K2
        - Z8K3
        - Z8K4
        - Z8K5
      type: object
